{
    "name": "Com.Voobox.Project.Events.BossEvents",
    "rootNamespace": "Com.Voobox.Project.Events.BossEvents",
    "references": ["GUID:b49857e2eea66644a914e6b6b9bffb6a"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}